name: toggle-meister
labels:
  stack: python
  squad: black

expose: True
healthcheck_url: /heartbeat
port: 8445

environment:
  default:
    GITHUB_ORG: CanopyTax
    DATABASE_MAX_POOL_SIZE: 8
    DATABASE_DB_NAME: tmeisterdb
    DATABASE_USER: tmeister_app
    SKIP_MIGRATIONS: true
  stage:
    ENV_LOCATION: stage
    COOKIE_NAME: canopytogglemeister
  production:
    COOKIE_NAME: canopytoggles
    ENV_LOCATION: Prod

secrets:
  global:
    DATABASE_URL: database_hostname
  tmeister:
    DATABASE_PASS: database_password
    GITHUB_ID: github_id
    GITHUB_SECRET: github_secret
    COOKIE_KEY: cookie_key
    SENTRY_URL: sentry_dsn


migration:
  command: ["alembic", "upgrade", "head"]
  environment:
    default:
      DATABASE_MIGRATION_USER: tmeister_sa
  secrets:
    global:
      DATABASE_URL: database_hostname
    tmeister:
      DATABASE_MIGRATION_PASS: database_migration_password
